<?php
/*
 * Language - Files for Sugar Community Edition
 * Version 6.5.13
 *
 * Author: Marc Michele
 * Company: T.I.V. Consulting GmbH
 * URL: http://www.tiv-consulting.de/
 *
 * TODO: Übersetzen
 */

if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM'     => 'Sind Sie sicher das Sie diese Firma aus diesem Projekt löschen möchten?',
	'ERR_DELETE_RECORD'                  => 'Es muss eine Nummer angegeben werden um die Firma zu löschen.',
	'LBL_ACCOUNT_NAME'                   => 'Firmenname:',
	'LBL_ACCOUNT'                        => 'Firma:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'      => 'Aktivitäten',
	'LBL_ADDRESS_INFORMATION'            => 'Adresse Informationen',
	'LBL_ANNUAL_REVENUE'                 => 'Jahresaufkommen:',
	'LBL_ANY_ADDRESS'                    => 'beliebige Adresse:',
	'LBL_ANY_EMAIL'                      => 'beliebige Email:',
	'LBL_ANY_PHONE'                      => 'beliebige Telefonnummer:',
	'LBL_ASSIGNED_TO_NAME'               => 'Benutzer:',
	'LBL_RATING'                         => 'Bewertung',
	'LBL_ASSIGNED_TO'                    => 'Zugewiesen an:',
	'LBL_ASSIGNED_USER'                  => 'Zugewiesen an:',
	'LBL_ASSIGNED_TO_ID'                 => 'Zugewiesen an:',
	'LBL_BILLING_ADDRESS_CITY'           => 'Rechnung Stadt:',
	'LBL_BILLING_ADDRESS_COUNTRY'        => 'Rechnung Land:',
	'LBL_BILLING_ADDRESS_POSTALCODE'     => 'Rechnung Postleitzahl:',
	'LBL_BILLING_ADDRESS_STATE'          => 'Rechnung Bundesland:',
	'LBL_BILLING_ADDRESS_STREET_2'       => 'Rechnung Straße 2',
	'LBL_BILLING_ADDRESS_STREET_3'       => 'Rechnung Straße 3',
	'LBL_BILLING_ADDRESS_STREET_4'       => 'Rechnung Straße 4',
	'LBL_BILLING_ADDRESS_STREET'         => 'Rechnung Straße:',
	'LBL_BILLING_ADDRESS'                => 'Rechnung Adresse:',
	'LBL_ACCOUNT_INFORMATION'            => 'Firmen Information',
	'LBL_CITY'                           => 'Stadt:',
	'LBL_CONTACTS_SUBPANEL_TITLE'        => 'Kontakte',
	'LBL_COUNTRY'                        => 'Land:',
	'LBL_DATE_ENTERED'                   => 'erstellt am:',
	'LBL_DATE_MODIFIED'                  => 'geändert am:',
	'LBL_DEFAULT_SUBPANEL_TITLE'         => 'Firmen',
	'LBL_DESCRIPTION_INFORMATION'        => 'Beschreibung Information',
	'LBL_DESCRIPTION'                    => 'Beschreibung:',
	'LBL_DUPLICATE'                      => 'Mögliche doppelte Fima',
	'LBL_EMAIL'                          => 'Email Adresse:',
	'LBL_EMPLOYEES'                      => 'Mitarbeiter:',
	'LBL_FAX'                            => 'Faxnummer:',
	'LBL_INDUSTRY'                       => 'Branche:',
	'LBL_LIST_ACCOUNT_NAME'              => 'Firmenname',
	'LBL_LIST_CITY'                      => 'Stadt',
	'LBL_LIST_EMAIL_ADDRESS'             => 'Email Adresse',
	'LBL_LIST_PHONE'                     => 'Telefonnummer',
	'LBL_LIST_STATE'                     => 'Bundesland',
	'LBL_LIST_WEBSITE'                   => 'Internetseite',
	'LBL_MEMBER_OF'                      => 'Mitglied von:',
	'LBL_MEMBER_ORG_FORM_TITLE'          => 'Muttergesellschaften',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'      => 'Muttergesellschaften',
	'LBL_NAME'                           => 'Name:',
	'LBL_OTHER_EMAIL_ADDRESS'            => 'Other Email:',
	'LBL_OTHER_PHONE'                    => 'Other Phone:',
	'LBL_OWNERSHIP'                      => 'Ownership:',
	'LBL_PARENT_ACCOUNT_ID'              => 'Parent Account ID',
	'LBL_PHONE_ALT'                      => 'Alternative Telefonnummer:',
	'LBL_PHONE_FAX'                      => 'Faxnummer:',
	'LBL_PHONE_OFFICE'                   => 'Büro Telefonnummer:',
	'LBL_PHONE'                          => 'Telefonnummer:',
	'LBL_EMAIL_ADDRESS'                  => 'Email Adresse',
	'LBL_EMAIL_ADDRESSES'                => 'Email Adresse(n)',
	'LBL_POSTAL_CODE'                    => 'Postleitzahl:',
	'LBL_PUSH_BILLING'                   => 'Push Billing',
	'LBL_PUSH_SHIPPING'                  => 'Push Shipping',
	'LBL_SAVE_ACCOUNT'                   => 'Firma speichern',
	'LBL_SHIPPING_ADDRESS_CITY'          => 'Lieferung Stadt:',
	'LBL_SHIPPING_ADDRESS_COUNTRY'       => 'Lieferung Land:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE'    => 'Lieferung Postleitzahl:',
	'LBL_SHIPPING_ADDRESS_STATE'         => 'Lieferung Bundesland:',
	'LBL_SHIPPING_ADDRESS_STREET_2'      => 'Lieferung Straße 2',
	'LBL_SHIPPING_ADDRESS_STREET_3'      => 'Lieferung Straße 3',
	'LBL_SHIPPING_ADDRESS_STREET_4'      => 'Lieferung Straße 4',
	'LBL_SHIPPING_ADDRESS_STREET'        => 'Lieferung Straße:',
	'LBL_SHIPPING_ADDRESS'               => 'Lieferung Adresse:',
	'LBL_STATE'                          => 'Bundesland:',
	'LBL_TICKER_SYMBOL'                  => 'Ticker Symbol:',
	'LBL_TYPE'                           => 'Type:',
	'LBL_USERS_ASSIGNED_LINK'            => 'Assigned Users',
	'LBL_USERS_CREATED_LINK'             => 'Created By Users',
	'LBL_USERS_MODIFIED_LINK'            => 'Modified Users',
	'LBL_VIEW_FORM_TITLE'                => 'Firmen Ansicht',
	'LBL_WEBSITE'                        => 'Internetseite:',
	'LNK_ACCOUNT_LIST'                   => 'Firmen',
	'LNK_NEW_ACCOUNT'                    => 'Erstelle Firma',
	'MSG_DUPLICATE'                      => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Create Account to continue creating this new account, or select an existing account listed below.',
	'MSG_SHOW_DUPLICATES'                => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
	'NTC_COPY_BILLING_ADDRESS'           => 'Copy billing address to shipping address',
	'NTC_COPY_BILLING_ADDRESS2'          => 'Copy to shipping',
	'NTC_COPY_SHIPPING_ADDRESS'          => 'Copy shipping address to billing address',
	'NTC_COPY_SHIPPING_ADDRESS2'         => 'Copy to billing',
	'NTC_DELETE_CONFIRMATION'            => 'Are you sure you want to delete this record?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION'    => 'Are you sure you want to remove this record?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
	'LBL_EDIT_BUTTON'                    => 'Bearbeiten  ',
	'LBL_REMOVE'                         => 'Löschen',
);

?>