<?php
/*
 * Language - Files for Sugar Community Edition
 * Version 6.5.13
 *
 * Author: Marc Michele
 * Company: T.I.V. Consulting GmbH
 * URL: http://www.tiv-consulting.de/
 *
 * TODO: Übersetzung.
 */

if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (

	// Start Nicht übersetzen !!! Dies sind Zuordnungen !!!
	'db_name'                            => 'LBL_LIST_ACCOUNT_NAME',
	'db_website'                         => 'LBL_LIST_WEBSITE',
	'db_billing_address_city'            => 'LBL_LIST_CITY',
	// Ende Nicht übersetzen !!!

	'LBL_DOCUMENTS_SUBPANEL_TITLE'       => 'Dokumente',
	// Dashlet Categories
	'LBL_CHARTS'                         => 'Diagramme',
	'LBL_DEFAULT'                        => 'Ansichten',
	'LBL_MISC'                           => 'Sonstiges',
	'LBL_UTILS'                          => 'Utils',
	// END Dashlet Categories

	'ACCOUNT_REMOVE_PROJECT_CONFIRM'     => 'Are you sure you want to remove this account from the project?',
	'ERR_DELETE_RECORD'                  => 'You must specify a record number in order to delete the account.',
	'LBL_ACCOUNT_INFORMATION'            => 'Übersicht',
	'LBL_ACCOUNT_NAME'                   => 'Firmenname:',
	'LBL_ACCOUNT'                        => 'Firma:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'      => 'Aktivitäten',
	'LBL_ADDRESS_INFORMATION'            => 'Adressinformationen',
	'LBL_ANNUAL_REVENUE'                 => 'Annual Revenue:',
	'LBL_ANY_ADDRESS'                    => 'Any Address:',
	'LBL_ANY_EMAIL'                      => 'Any Email:',
	'LBL_ANY_PHONE'                      => 'Any Phone:',
	'LBL_ASSIGNED_TO_NAME'               => 'zugewiesen an:',
	'LBL_ASSIGNED_TO_ID'                 => 'zugewiesener Benutzer:',
	'LBL_BILLING_ADDRESS_CITY'           => 'Rechnungsadresse Stadt:',
	'LBL_BILLING_ADDRESS_COUNTRY'        => 'Rechnungsadresse Land:',
	'LBL_BILLING_ADDRESS_POSTALCODE'     => 'Rechnungsadresse Postleitzahl:',
	'LBL_BILLING_ADDRESS_STATE'          => 'Rechnungsadresse Bundesland:',
	'LBL_BILLING_ADDRESS_STREET_2'       => 'Rechnungsadresse Strasse 2',
	'LBL_BILLING_ADDRESS_STREET_3'       => 'Rechnungsadresse Strasse 3',
	'LBL_BILLING_ADDRESS_STREET_4'       => 'Rechnungsadresse Strasse 4',
	'LBL_BILLING_ADDRESS_STREET'         => 'Rechnungsadresse Strasse:',
	'LBL_BILLING_ADDRESS'                => 'Rechnungsadresse:',
	'LBL_BUG_FORM_TITLE'                 => 'Firmen',
	'LBL_BUGS_SUBPANEL_TITLE'            => 'Fehler',
	'LBL_CALLS_SUBPANEL_TITLE'           => 'Anrufe',
	'LBL_CAMPAIGN_ID'                    => 'Campaign ID',
	'LBL_CASES_SUBPANEL_TITLE'           => 'Fälle',
	'LBL_CITY'                           => 'Stadt:',
	'LBL_CONTACTS_SUBPANEL_TITLE'        => 'Kontakte',
	'LBL_COUNTRY'                        => 'Land:',
	'LBL_DATE_ENTERED'                   => 'Datum erstellt:',
	'LBL_DATE_MODIFIED'                  => 'Datum verändert:',
	'LBL_MODIFIED_ID'                    => 'verändert von Id',
	'LBL_DEFAULT_SUBPANEL_TITLE'         => 'Firmen',
	'LBL_DESCRIPTION_INFORMATION'        => 'Beschreibungsinformationen',
	'LBL_DESCRIPTION'                    => 'Beschreibung:',
	'LBL_DUPLICATE'                      => 'Possible Duplicate Account',
	'LBL_EMAIL'                          => 'Email Adresse:',
	'LBL_EMAIL_OPT_OUT'                  => 'Email Opt Out:',
	'LBL_EMAIL_ADDRESSES'                => 'Email Adressen',
	'LBL_EMPLOYEES'                      => 'Mitarbeiter:',
	'LBL_FAX'                            => 'Faxnummer:',
	'LBL_HISTORY_SUBPANEL_TITLE'         => 'Geschichte',
	'LBL_HOMEPAGE_TITLE'                 => 'Meine Firmen',
	'LBL_INDUSTRY'                       => 'Industrie:',
	'LBL_INVALID_EMAIL'                  => 'Ungültige Email:',
	'LBL_INVITEE'                        => 'Kontakte',
	'LBL_LEADS_SUBPANEL_TITLE'           => 'Interessenten',
	'LBL_LIST_ACCOUNT_NAME'              => 'Name',
	'LBL_LIST_CITY'                      => 'Stadt',
	'LBL_LIST_CONTACT_NAME'              => 'Kontaktname',
	'LBL_LIST_EMAIL_ADDRESS'             => 'Email Adresse',
	'LBL_LIST_FORM_TITLE'                => 'Firmenliste',
	'LBL_LIST_PHONE'                     => 'Telefon',
	'LBL_LIST_STATE'                     => 'Bundesland',
	'LBL_LIST_WEBSITE'                   => 'Internetseite',
	'LBL_MEETINGS_SUBPANEL_TITLE'        => 'Treffen',
	'LBL_MEMBER_OF'                      => 'Member of:',
	'LBL_MEMBER_ORG_FORM_TITLE'          => 'Member Organizations',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'      => 'Member Organizations',
	'LBL_MODULE_NAME'                    => 'Accounts',
	'LBL_MODULE_TITLE'                   => 'Accounts: Home',
	'LBL_MODULE_ID'                      => 'Accounts',
	'LBL_NAME'                           => 'Name:',
	'LBL_NEW_FORM_TITLE'                 => 'New Account',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE'   => 'Opportunities',
	'LBL_OTHER_EMAIL_ADDRESS'            => 'Other Email:',
	'LBL_OTHER_PHONE'                    => 'Other Phone:',
	'LBL_OWNERSHIP'                      => 'Ownership:',
	'LBL_PARENT_ACCOUNT_ID'              => 'Parent Account ID',
	'LBL_PHONE_ALT'                      => 'Alternate Phone:',
	'LBL_PHONE_FAX'                      => 'Phone Fax:',
	'LBL_PHONE_OFFICE'                   => 'Office Phone:',
	'LBL_PHONE'                          => 'Phone:',
	'LBL_POSTAL_CODE'                    => 'Postal Code:',
	'LBL_PRODUCTS_TITLE'                 => 'Products',
	'LBL_PROJECTS_SUBPANEL_TITLE'        => 'Projects',
	'LBL_PUSH_BILLING'                   => 'Push Billing',
	'LBL_PUSH_CONTACTS_BUTTON_LABEL'     => 'Copy to Contacts',
	'LBL_PUSH_CONTACTS_BUTTON_TITLE'     => 'Copy...',
	'LBL_PUSH_SHIPPING'                  => 'Push Shipping',
	'LBL_RATING'                         => 'Rating:',
	'LBL_SAVE_ACCOUNT'                   => 'Save Account',
	'LBL_SEARCH_FORM_TITLE'              => 'Account Search',
	'LBL_SHIPPING_ADDRESS_CITY'          => 'Lieferadresse Stadt:',
	'LBL_SHIPPING_ADDRESS_COUNTRY'       => 'Lieferadresse Land:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE'    => 'Lieferadresse Postleitzahl:',
	'LBL_SHIPPING_ADDRESS_STATE'         => 'Lieferadresse Bundesland:',
	'LBL_SHIPPING_ADDRESS_STREET_2'      => 'Lieferadresse Strasse 2',
	'LBL_SHIPPING_ADDRESS_STREET_3'      => 'Lieferadresse Strasse 3',
	'LBL_SHIPPING_ADDRESS_STREET_4'      => 'Lieferadresse Strasse 4',
	'LBL_SHIPPING_ADDRESS_STREET'        => 'Lieferadresse Strasse:',
	'LBL_SHIPPING_ADDRESS'               => 'Lieferadresse:',
	'LBL_SIC_CODE'                       => 'SIC Code:',
	'LBL_STATE'                          => 'Bundesland:',
	'LBL_TASKS_SUBPANEL_TITLE'           => 'Aufgaben',
	'LBL_TEAMS_LINK'                     => 'Teams',
	'LBL_TICKER_SYMBOL'                  => 'Ticker Symbol:',
	'LBL_TYPE'                           => 'Type:',
	'LBL_USERS_ASSIGNED_LINK'            => 'Zugewiesen an Benutzer',
	'LBL_USERS_CREATED_LINK'             => 'Erstellt von Benutzer',
	'LBL_USERS_MODIFIED_LINK'            => 'Verändert von Benutzer',
	'LBL_VIEW_FORM_TITLE'                => 'Account View',
	'LBL_WEBSITE'                        => 'Website:',
	'LBL_CREATED_ID'                     => 'Created By Id',
	'LBL_CAMPAIGNS'                      => 'Campaigns',
	'LNK_ACCOUNT_LIST'                   => 'View Accounts',
	'LNK_NEW_ACCOUNT'                    => 'Create Account',
	'LNK_IMPORT_ACCOUNTS'                => 'Import Accounts',
	'MSG_DUPLICATE'                      => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Create Account to continue creating this new account, or select an existing account listed below.',
	'MSG_SHOW_DUPLICATES'                => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
	'NTC_COPY_BILLING_ADDRESS'           => 'Copy billing address to shipping address',
	'NTC_COPY_BILLING_ADDRESS2'          => 'Copy to shipping',
	'NTC_COPY_SHIPPING_ADDRESS'          => 'Copy shipping address to billing address',
	'NTC_COPY_SHIPPING_ADDRESS2'         => 'Copy to billing',
	'NTC_DELETE_CONFIRMATION'            => 'Are you sure you want to delete this record?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION'    => 'Are you sure you want to remove this record?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
	'LBL_ASSIGNED_USER_NAME'             => 'zugewiesen an:',
	'LBL_PROSPECT_LIST'                  => 'Prospect List',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'        => 'Accounts',
	'LBL_PROJECT_SUBPANEL_TITLE'         => 'Projects',
	'LBL_COPY'                           => 'Kopieren' /*for 508 compliance fix*/,
	//For export labels
	'LBL_ACCOUNT_TYPE'                   => 'Firmentyp',
	'LBL_CAMPAIGN_ID'                    => 'Campaign ID',
	'LBL_PARENT_ID'                      => 'Parent ID',
	'LBL_PHONE_ALTERNATE'                => 'Phone Alternate',
	'LBL_EXPORT_ASSIGNED_USER_NAME'      => 'Assigned User Name',
	// SNIP
	'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Related Contacts\' Emails',
);
		
?>